# The content of the top grid comment will be removed during sed processing and will not appear in the final configuration file

server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /wwwroot;

    resolver 8.8.8.8:53;
    location /ping {
        return 200 'ok';
    }
    location = / {
        if ($http_upgrade != "websocket") { # WebSocket return this when negotiation fails 404
            rewrite ^(.*)$ /u last;
            #return 403;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /u {
        try_files $uri /wwwroot/$uri =403;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|woff|ttf)$ {
        try_files $uri /wwwroot/$uri =403;
    }
}
